# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/vault/

vault_mysql_root_password: g4cvHNLEsr7UfxbpvJvGjlBWC1nPOlLOyr8K4UIsfawtEeoqaeg963Ld2hn3KZwc
vault_wordpress_sites:
  hpecology.co.uk:
    admin_password: JbDkFV5hSkCsER7vVqY1ikwdcajhBpZV4JNlS0e1ONGdtLMDRkElFQFjNFf64HEj
    env:
      db_password: Or2Jt2Hg2kSnekstYkhd9OUbwzEVHKbNtUfvsY2pjvIss4JAdc5HGtTr54b8341i
      auth_key: ND5dc3MLbGNNrEIiuehk6kAFRBUQb5jkJCBkdOlxCGVX9jBHojACMrRwOwuBCzXb
      secure_auth_key: Y4saFvni4Jr3Yu6RKSszkLCQSVP5AnO2MjjYnft5r6BeZIhUlH9Hwe8FmjzeEk1c
      logged_in_key: WknB8F9Fk1jsNClmicQjlLbJ8rrtXez9Hi0KgJEbFtUKwYYhoK7femlaDJp3cgmq
      nonce_key: KMqN9szerlOmWJU3VNjF73DMVg6oOg3zjwIPhYhnVYp05YHkPePmnhObI5b3Rv2M
      auth_salt: eMhhDOuxmoNUS96b0UYOn7nIo0raiIiHQgTlJf41sHRTTHhbfn2SJjpvtn5Vma5D
      secure_auth_salt: kuLeNAjJHQOoUGW0OJFMSva2IpsSDkJSQfJFeT9EGhGY8G2YFLkbxmyO79XFk3h2
      logged_in_salt: 5khWET4hGJFaa9ZNQpnaKXyf0m9RfFprQ7HnRlWa8gJivBVBpOkBpkQAOkKr8ntI
      nonce_salt: gQeLSUo8q30tKu7YqrFTcOfnKyZlkbKEeTOG8VcDDWHSpMfFaH4lW1juzSuTTnER
