# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/vault/

vault_mysql_root_password: qaV2PbjbwGEjL7h5ZdSdHl7PO7374aeNUK13dkZsoyr87YKbT1FEI5OOsrVhsbXN
vault_users:
- name: '{{ admin_user }}'
  password: a5P2WSsJhna4ePmoKvtwf9A0VYwsa9q4ltOvKjR9RvJHfIw5QbW8F1MTDGV0bvUI
  salt: HwhVlbiJLTBUCDwdwIJmXHk6aedHa6otQx9Dsf2OwvtHZ4Pl2UaFLBFAdFg9Mtb4
vault_wordpress_sites:
  hpecology.co.uk:
    admin_password: 5aC9spy51Ur9xdGJOCkWVNbE3n3MCikdCPetbzvb79gOonaQyToeeLmEr4IElo2v
    env:
      db_password: DJOFHYLmKvMXOieHg60aCzNHQXP6Uh5xb3iZGq0madzDaToXIZv01ArXzFZK6sPg
      auth_key: X6XizjVlIG0IeOW8aDRgNYQIwaiHVTPv2ob0oeNDPk9hf4dGJJgHxLYAATHqytkS
      secure_auth_key: BrT01Ahl1RAy6V1CCeurRajfbG7AOm9MuAWze10guET4kC1yiDvMPzpMMcUf1Stb
      logged_in_key: YdgrIUVh1tYvcQMLhCYD5Hnl2j9ewytput0x2kuhIEDl2Ojd0LIhWFcMMy8xmkGh
      nonce_key: xKVfkjXhPFO4uvaZcBQkP1cZDQG3JQ6EwmyuzO7d5d5Thkhtak7ZPtRXQmMOc0Gw
      auth_salt: p6Fh9ZamcF0XfradcM9hTUm3YSE5UrMlgwUYg3h9wCXwWoaWCpmBvhW5sodVh4jV
      secure_auth_salt: raGT1WnrDofxezDTkV7NukCnShhNQX9Fw4BUZIAd6sBsevvkwkIflLpmLdMo3R3j
      logged_in_salt: TGdm9QoEaRVCQq85aYzAekB1yfAIZsC8baKYuwWpGdPMcIdPliSonYNI7zdmmcHe
      nonce_salt: hJggSRKbVTODRfpvHQPB55jwUBLVNXpyFwOa4V6Sykc1f98Pu3tD1VOGqTahnqZ7
